<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.flashcards.fragments.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_createNameFragment"
            app:destination="@id/createNameFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_browseColletionsFragment"
            app:destination="@id/browseColletionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNameFragment"
        android:name="com.example.flashcards.fragments.CreateNameFragment"
        android:label="fragment_create_name"
        tools:layout="@layout/fragment_create_name" >
        <action
            android:id="@+id/action_createNameFragment_to_addFlashcardsFragment"
            app:destination="@id/addFlashcardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFlashcardsFragment"
        android:name="com.example.flashcards.fragments.AddFlashcardsFragment"
        android:label="fragment_add_flashcards"
        tools:layout="@layout/fragment_add_flashcards" >
        <action
            android:id="@+id/action_addFlashcardsFragment_to_createFlashcardFragment"
            app:destination="@id/createFlashcardFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFlashcardFragment"
        android:name="com.example.flashcards.fragments.CreateFlashcardFragment"
        android:label="fragment_create_flashcard"
        tools:layout="@layout/fragment_create_flashcard" >
        <action
            android:id="@+id/action_createFlashcardFragment_to_addFlashcardsFragment"
            app:destination="@id/addFlashcardsFragment" />
        <argument
            android:name="initialTerm"
            app:argType="string" />
        <argument
            android:name="initialDefinition"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="addOrEdit"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/browseColletionsFragment"
        android:name="com.example.flashcards.fragments.BrowseCollectionsFragment"
        android:label="BrowseColletionsFragment" >
        <action
            android:id="@+id/action_browseColletionsFragment_to_createNameFragment"
            app:destination="@id/createNameFragment" />
        <action
            android:id="@+id/action_browseColletionsFragment_to_decideCollectionFragment"
            app:destination="@id/decideCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/decideCollectionFragment"
        android:name="com.example.flashcards.fragments.DecideCollectionFragment"
        android:label="DecideCollectionFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_decideCollectionFragment_to_addFlashcardsFragment"
            app:destination="@id/addFlashcardsFragment" />
        <action
            android:id="@+id/action_decideCollectionFragment_to_whichFlashcardsFragment"
            app:destination="@id/whichFlashcardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/whichFlashcardsFragment"
        android:name="com.example.flashcards.fragments.WhichFlashcardsFragment"
        android:label="fragment_which_flashcards"
        tools:layout="@layout/fragment_which_flashcards" >
        <argument
            android:name="id"
            app:argType="integer"/>
        <argument
            android:name="option"
            app:argType="string"/>
    </fragment>
</navigation>